# defer-support-copilot

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
ai-service/: Dockerfile  pyproject.toml
ai-service/app/: main.py
ai-service/app/core/: config.py  logging.py
ai-service/app/generation/: answer_generator.py  clarification_generator.py  escalation_response_generator.py  prompt_builder.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/defer/backend/: DeferBackendApplication.java
backend/src/main/java/com/defer/backend/casefile/api/: CaseFileController.java
backend/src/main/java/com/defer/backend/casefile/application/: CaseFileApplicationService.java
backend/src/main/java/com/defer/backend/casefile/contracts/: CaseFileResponse.java  RecordAttemptedActionRequest.java  RecordOpenQuestionRequest.java  SnapshotCustomerStateRequest.java  UpdateCustomerGoalRequest.java  UpdateIssueSummaryRequest.java
backend/src/main/java/com/defer/backend/casefile/domain/: ActionOutcome.java  ActionSource.java  ActionType.java  AttemptedAction.java  CaseFile.java  CaseStatus.java  CustomerStateSnapshot.java  OpenQuestion.java  QuestionStatus.java  ResolutionMode.java
backend/src/main/java/com/defer/backend/cases/: CaseListResponse.java  CasesController.java  CasesService.java
backend/src/main/java/com/defer/backend/conversation/api/: ConversationController.java
backend/src/main/java/com/defer/backend/conversation/application/: TurnOrchestrationService.java
backend/src/main/java/com/defer/backend/conversation/contracts/: TurnResponse.java
backend/src/main/java/com/defer/backend/conversation/domain/: Conversation.java  ConversationStatus.java  Message.java  SenderType.java
backend/src/main/java/com/defer/backend/conversation/infrastructure/: ConversationEntity.java  ConversationMapper.java  ConversationRepositoryJpa.java  MessageEntity.java  MessageRepositoryJpa.java
backend/src/main/java/com/defer/backend/decision/application/: DecisionApplicationService.java
backend/src/main/java/com/defer/backend/decision/contracts/: AiServiceResponse.java
backend/src/main/java/com/defer/backend/decision/infrastructure/: DecisionLogEntity.java  DecisionRepositoryJpa.java
backend/src/main/java/com/defer/backend/evaluation/api/: EvalController.java
backend/src/main/java/com/defer/backend/evaluation/application/: EvalApplicationService.java
backend/src/main/java/com/defer/backend/evaluation/contracts/: EvalRunPayload.java  EvalRunResponse.java
backend/src/main/java/com/defer/backend/evaluation/infrastructure/: EvalResultEntity.java  EvalResultRepositoryJpa.java  EvalRunEntity.java  EvalRunRepositoryJpa.java
backend/src/main/java/com/defer/backend/handoff/api/: HandoffController.java
backend/src/main/java/com/defer/backend/handoff/domain/: HandoffPacket.java  HandoffReason.java
backend/src/main/java/com/defer/backend/integration/ai/: AiServiceClient.java  AiServiceProperties.java
backend/src/main/java/com/defer/backend/integration/ai/dto/: AiSupportRequest.java  AiSupportResponse.java
backend/src/main/java/com/defer/backend/observability/api/: ObservabilityController.java
backend/src/main/java/com/defer/backend/observability/application/: TraceApplicationService.java
backend/src/main/java/com/defer/backend/observability/infrastructure/: ObservabilityRepositoryJpa.java  TraceSpanEntity.java
backend/src/main/java/com/defer/backend/policy/api/: PolicyController.java
backend/src/main/java/com/defer/backend/policy/application/: PolicyApplicationService.java
backend/src/main/java/com/defer/backend/policy/contracts/: SupportPolicyResponse.java  SupportPolicyUpdateRequest.java
backend/src/main/java/com/defer/backend/policy/domain/: SupportPolicy.java
backend/src/main/java/com/defer/backend/policy/infrastructure/: PolicyRepositoryJpa.java  SupportPolicyEntity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__pgvector.sql  V4__fix_ivfflat_index.sql  V5__eval_tables.sql
backend/src/test/java/com/defer/backend/: DeferBackendApplicationTests.java
docs/: architecture.md
frontend/: Dockerfile  package-lock.json
frontend/src/app/: globals.css  (+1 more)
scripts/: test_respond.json
(+57 files in other folders)
